# XalTools

./: .gitignore  README.md  build.gradle.kts  build2  gradle.properties  pom.xml  scriptmythictools.txt  settings.gradle.kts
api/: pom.xml
api/src/main/java/me.serbob.mythictools.api/currency/: CurrencyHook.java  CurrencyManager.java
api/src/main/java/me.serbob.mythictools.api/event/: CurrencyRegistrationCompleteEvent.java  MythicToolsLoadedEvent.java  ShopRegistrationCompleteEvent.java
api/src/main/java/me.serbob.mythictools.api/permission/: PermissionHook.java  PermissionManager.java
api/src/main/java/me.serbob.mythictools.api/shop/: ShopHook.java  ShopManager.java
api/src/main/java/me/serbob/mythictools/api/interfaces/: IHooksJava.java
api/src/main/java/me/serbob/xaltools/api/currency/: CurrencyHook.java  CurrencyManager.java
api/src/main/java/me/serbob/xaltools/api/event/: CurrencyRegistrationCompleteEvent.java  ShopRegistrationCompleteEvent.java  XalToolsLoadedEvent.java
api/src/main/java/me/serbob/xaltools/api/interfaces/: IHooksJava.java
api/src/main/java/me/serbob/xaltools/api/permission/: PermissionHook.java  PermissionManager.java
api/src/main/java/me/serbob/xaltools/api/shop/: ShopHook.java  ShopManager.java
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/me/serbob/mythictools/: MythicTools.java
bukkit/src/main/java/me/serbob/mythictools/abilities/: Abilities.java  AbilityRegistry.java  AbstractAbility.java
bukkit/src/main/java/me/serbob/mythictools/abilities/custom/: CustomAbility.java  CustomAbilityManager.java  CustomAbilityType.java
bukkit/src/main/java/me/serbob/mythictools/abilities/impl/: DrainAbility.java  DrillAbility.java  InfiniteFireworkAbility.java  MultiToolAbility.java  NoFallDamageAbility.java  PotionEffectAbility.java  SellAbility.java  Shovel3x3Ability.java  TreeChopperAbility.java
bukkit/src/main/java/me/serbob/mythictools/commands/: MythicToolsCommand.java
bukkit/src/main/java/me/serbob/mythictools/commands/args/: Args.java  CommandArgs.java
bukkit/src/main/java/me/serbob/mythictools/hooks/: HooksLoader.java
bukkit/src/main/java/me/serbob/mythictools/hooks/currency/: VaultCurrency.java
bukkit/src/main/java/me/serbob/mythictools/hooks/shop/: DonutWorthBridge.java  EconomyShopGuiBridge.java  PrimeSellerBridge.java  ShopGuiPlusBridge.java
bukkit/src/main/java/me/serbob/mythictools/manager/: BlacklistManager.java  HooksManager.java  SelfDestructManager.java  ToolManager.java
bukkit/src/main/java/me/serbob/mythictools/tools/: AbstractTool.java  Tools.java
bukkit/src/main/java/me/serbob/mythictools/tools/impl/: Bucket.java  DrillPickaxe.java  DynamicTool.java  InfiniteFirework.java  MultiTool.java  SellAxe.java  Shovel.java  TreeChopper.java
bukkit/src/main/java/me/serbob/mythictools/utils/item/: ItemUtil.java
bukkit/src/main/java/me/serbob/xaltools/: XalTools.java
bukkit/src/main/java/me/serbob/xaltools/abilities/: Abilities.java  AbilityRegistry.java  AbstractAbility.java
bukkit/src/main/java/me/serbob/xaltools/abilities/impl/: DrainAbility.java  DrillAbility.java  InfiniteFireworkAbility.java  MagnetAbility.java  MagnetMode.java  MultiToolAbility.java  NoFallDamageAbility.java  PotionEffectAbility.java  SellAbility.java  Shovel3x3Ability.java  TreeChopperAbility.java
bukkit/src/main/java/me/serbob/xaltools/commands/: XalToolsCommand.java
bukkit/src/main/java/me/serbob/xaltools/commands/args/: Args.java  CommandArgs.java
bukkit/src/main/java/me/serbob/xaltools/hooks/: HooksLoader.java
bukkit/src/main/java/me/serbob/xaltools/hooks/currency/: VaultCurrency.java
bukkit/src/main/java/me/serbob/xaltools/hooks/shop/: DonutWorthBridge.java  EconomyShopGuiBridge.java  PrimeSellerBridge.java  ShopGuiPlusBridge.java
bukkit/src/main/java/me/serbob/xaltools/manager/: BlacklistManager.java  HooksManager.java  ItemTrackerManager.java  ProtocolLibManager.java  SelfDestructManager.java  ToolManager.java
bukkit/src/main/java/me/serbob/xaltools/manager/database/: DatabaseProvider.java  MySQLProvider.java  SQLiteProvider.java
bukkit/src/main/java/me/serbob/xaltools/tools/: AbstractTool.java  Tools.java
bukkit/src/main/java/me/serbob/xaltools/tools/impl/: Bucket.java  DrillPickaxe.java  DynamicTool.java  InfiniteFirework.java  Magnet.java  MultiTool.java  SellAxe.java  Shovel.java  TreeChopper.java
bukkit/src/main/java/me/serbob/xaltools/utils/item/: ItemUtil.java
bukkit/src/main/resources/: blacklist.yml  config.yml  hooks.yml  messages.yml  plugin.yml  selfdestruct.yml
bukkit/src/main/resources/custom_abilities/: no_fall.yml  speed_boots.yml
bukkit/src/main/resources/custom_tools/: custom_drill.yml  custom_multitool.yml
bukkit/src/main/resources/tools/: bucket.yml  drill.yml  haste.yml  infinitefirework.yml  magnet.yml  multitool.yml  sellaxe.yml  shovel.yml  treechopper.yml
bukkit/src/test/java/me/serbob/xaltools/abilities/: AbilityRegistryTest.java
commons/: pom.xml
commons/src/main/java/me/serbob/commons/: Commons.java
commons/src/main/java/me/serbob/commons/enums/: ConfigSelector.java  DirectorySelector.java  Messages.java
commons/src/main/java/me/serbob/commons/objectholders/: MythicWorld.java  XalWorld.java
commons/src/main/java/me/serbob/commons/utils/debug/: Timer.java
commons/src/main/java/me/serbob/commons/utils/java/: JavaVersionUtil.java
commons/src/main/java/me/serbob/commons/utils/message/: ActionBarUtils.java  ChatUtil.java  Replaceable.java
commons/src/main/java/me/serbob/commons/utils/nbt/: NBTUtils.java
commons/src/main/java/me/serbob/commons/utils/number/: NumberUtil.java
commons/src/test/java/me/serbob/commons/utils/java/: JavaVersionUtilTest.java
commons/src/test/java/me/serbob/commons/utils/number/: NumberUtilTest.java
gradle/: libs.versions.toml
hooks/: pom.xml
hooks_java17/: build.gradle.kts  pom.xml
hooks_java17/src/main/java/me/serbob/mythictools/: HooksJava17.java
hooks_java17/src/main/java/me/serbob/mythictools/hooks/permission/: GriefPreventionPermission.java  (+3 more)
hooks_java17/src/main/java/me/serbob/xaltools/: HooksJava17.java
(+19 files in other folders)
