# Project Info
#
# Available stage versions:
#   - alpha
#   - beta
#   - rc (release candidate)
#   - release
#
version=1.5.1-rc-12
group=me.serbob
# comment it if you don't have zelix
zelix=D:\\Desktop\\zelix

# Build
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m