<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.serbob</groupId>
        <artifactId>MythicTools-parent</artifactId>
        <version>1.5.1-rc-12</version>
    </parent>

    <artifactId>MythicTools-hooks_java17</artifactId>
    <name>MythicTools Hooks (Java 17+)</name>

    <repositories>
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.serbob</groupId>
            <artifactId>MythicTools-api</artifactId>
        </dependency>
        <dependency>
            <groupId>me.serbob</groupId>
            <artifactId>MythicTools-bukkit</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcoded</groupId>
            <artifactId>FoliaLib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
        </dependency>

        <!-- Local libs -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/GriefPrevention.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>Towny</artifactId>
            <version>0.102.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Towny-0.102.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
